=== EMISSION CALCULATION AUDIT LOG ===
Session: 20251215_155705
======================================

[15:57:43] Transport Emissions (Route: origin_to_processor)
  Formula: Mass(t) * [TruckDist(km)*EF_Truck + FerryDist(km)*EF_Ferry] * Backhaul
  Inputs:  Mass_t=0.1107, Truck_km=320.05159999999995, Ferry_km=0.0, EF_Truck=0.098, EF_Ferry=0.015, Backhaul=1.6
  Result:  5.5529 kgCO2e
----------------------------------------
[15:57:43] Transport Emissions (Route: processor_to_reuse)
  Formula: Mass(t) * [TruckDist(km)*EF_Truck + FerryDist(km)*EF_Ferry] * Backhaul
  Inputs:  Mass_t=0.1107, Truck_km=139.0996, Ferry_km=0.0, EF_Truck=0.098, EF_Ferry=0.015, Backhaul=1.6
  Result:  2.4134 kgCO2e
----------------------------------------
[15:57:43] Transport Emissions (Route: origin_to_landfill)
  Formula: Mass(t) * [TruckDist(km)*EF_Truck + FerryDist(km)*EF_Ferry] * Backhaul
  Inputs:  Mass_t=0.0, Truck_km=1.0, Ferry_km=0.0, EF_Truck=0.098, EF_Ferry=0.015, Backhaul=1.6
  Result:  0.0000 kgCO2e
----------------------------------------
[15:57:43] Transport Emissions (Route: processor_to_landfill)
  Formula: Mass(t) * [TruckDist(km)*EF_Truck + FerryDist(km)*EF_Ferry] * Backhaul
  Inputs:  Mass_t=0.0, Truck_km=0.0, Ferry_km=0.0, EF_Truck=0.098, EF_Ferry=0.015, Backhaul=1.6
  Result:  0.0000 kgCO2e
----------------------------------------
